{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIData": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=N:\\OneDrive\\CMS22\\AnalysOchDesign\\Assignment\\xCore\\xCore\\Contexts\\xCoreData.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
